	
<meta charset="UTF-8">
<form action="http://localhost/all/backup/index.php?givebook" method="POST" enctype="multipart/form-data">

	<p>Автор*: </p><input type="text" name="AUTHOR" value=""><br>
	<p>Название*: </p><input type="text" name="NAME" value=""><br>
	<p>Описание*: </p><input type="text" name="DESC" value=""><br>
	<p>Оценка: </p><input type="text" name="OTZIV" value=""><br>
	<p>Обложка*: </p><input type="file" name="filename"><br> 
	<input type="submit" class="btn" value="Отдать книгу">

</form>
